<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/lang.js" defer></script>
    <script src="js/api.js" defer></script>
    <script src="js/misc.js" defer></script>
    <link rel="stylesheet" href="css/style.scss">
    <title>Kolla Luften</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html" aria-label="tillbaks till startsida"><img src="pictures/projektLogo-svg.svg" alt=""></a>
        </div>
        <h1>
            Kolla Luften
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Startsida</a></li>
                <li><a href="check_air.html">Kolla Luften</a></li>
            </ul>
        </nav>
        <button type="button" id="change_lang_btn" aria-expanded="false"><img src="pictures/earth-europe-solid.svg">Språk</button>
        <div>
            <button type="button" class="langBtn" aria-selected="true">Svenska</button>
            <button type="button" class="langBtn" aria-selected="false">Engelska</button>
        </div>
    </header>
    <main>
        <h1></h1>
        <label for="search">Sök Stad:</label>
        <div>
            <input type="text" name="search" id="search">
            <button type="button">
                <img src="pictures/magnifying-glass-location-solid.svg" alt="">
            </button>
        </div>
    </main>
    <footer></footer>
</body>

</html>